apiVersion: apps/v1
kind: Deployment
metadata:
  name: processing-api-deployment
spec:
  replicas: 3  # Initial replica count
  selector:
    matchLabels:
      app: processing-api
  template:
    metadata:
      labels:
        app: processing-api
    spec:
      containers:
      - name: processing-api
        image: thibaultferaux/industry-project-roof-detection-processing-api:latest
        ports:
        - containerPort: 80
        envFrom:
        - secretRef:
            name: azure-secrets
