apiVersion: apps/v1
kind: Deployment
metadata:
  name: processing-api-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: processing-api
  template:
    metadata:
      labels:
        app: processing-api
    spec:
      containers:
      - name: processing-api
        image: thibaultferaux/industry-project-roof-detection-processing-api:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "2"
            memory: "4Gi"
          limits:
            cpu: "3" 
            memory: "6Gi" 
