apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: processing-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: processing-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
